# codeeditor

./: .gitignore  CodeEditor.sln  PLAN.md  README.md  REQUIREMENTS.md  TestUpwardSearch.cs
.github/workflows/: dotnet.yml
CodeEditor.MCP/: CodeEditor.MCP.csproj  Options.cs  Program.cs  README.md
CodeEditor.MCP.Tests/: AnalyzeFileAnonymizationTest.cs  BuildToolsTests.cs  CSharpFormattingServiceTests.cs  CSharpPropertyTests.cs  CSharpServiceTests.cs  CSharpToolsTests.cs  CodeEditor.MCP.Tests.csproj  CodeStructureServiceTests.cs  ContextToolsTests.cs  DocumentFormattingServiceTests.cs  FileAnalysisServiceTests.cs  FileAnalysisToolsTests.cs  FileServiceTests.cs  FileTreeSummaryBasicTests.cs  FileTreeSummaryGitignoreTests.cs  GitignoreTests.cs  GitignoreUpwardSearchTests.cs  GlobalUsings.cs  ICodeStructureServiceContractTests.cs  InterfaceTests.cs  McpToolInterceptionTests.cs  PathServiceTests.cs  ResultExtensionsTests.cs  ServiceInterceptionTests.cs  SimpleUpwardSearchTest.cs  ToolLoggingInterceptorTests.cs
CodeEditor.MCP/Aspects/: ToolLoggingAspect.cs
CodeEditor.MCP/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
CodeEditor.MCP/Models/: BuildError.cs  BuildResult.cs  CodeTypeDefinition.cs  ContextModels.cs  DirectoryInfo.cs  FailedTest.cs  FileInfo.cs  FileOperation.cs  MethodSignature.cs  ProjectStructure.cs  PropertySignature.cs  SearchResult.cs  TestResult.cs
CodeEditor.MCP/Services/: BuildService.cs  CSharpFormattingService.cs  CSharpService.cs  CodeStructureService.cs  DocumentFormattingService.cs  DotNetService.cs  FileAnalysisService.cs  FileFilterService.cs  FileService.cs  IBuildService.cs  ICSharpFormattingService.cs  ICSharpService.cs  ICodeStructureService.cs  IDocumentFormattingService.cs  IDotNetService.cs  IFileAnalysisService.cs  IFileFilterService.cs  IFileService.cs  IPathService.cs  IToolLoggingService.cs  PathService.cs  ToolLoggingService.cs
CodeEditor.MCP/Services/CodeStructure/: BatchOperationsService.cs  CodeAnalysisService.cs  CodeGenerationService.cs  CodeModificationService.cs  CodeQueryService.cs  CodeRefactoringService.cs  CodeStructureCache.cs  CodeSyntaxHelpers.cs  CodeValidationService.cs  IBatchOperationsService.cs  ICodeAnalysisService.cs  ICodeGenerationService.cs  ICodeModificationService.cs  ICodeQueryService.cs  ICodeRefactoringService.cs  ICodeStructureCache.cs  ICodeValidationService.cs
CodeEditor.MCP/Tools/: BuildTools.cs  CSharpTools.cs  ContextTools.cs  DocumentFormattingTools.cs  FileAnalysisTools.cs  FileTools.cs
